<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_dialog"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@color/gray_rectangles_of_available_helping"
    tools:context="com.sharekeg.streetpal.Dialogs.DialogActivity">

    <com.sharekeg.streetpal.TextViewForEnglish
        android:id="@+id/message"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_below="@+id/tvhelp"
        android:layout_marginTop="2dp"
        android:background="@color/white"
        android:gravity="center"
        android:text="@string/Confirmation_Message"
        android:textColor="@color/black"
        android:textSize="@dimen/activity_horizontal_margin" />

    <com.sharekeg.streetpal.ButtonForEnglish
        android:id="@+id/btncancel"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_below="@id/message"
        android:layout_marginTop="2dp"
        android:background="@color/white"
        android:gravity="center"
        android:text="Cancel"
        android:textColor="#a72323"

        android:textSize="@dimen/activity_horizontal_margin" />

    <com.sharekeg.streetpal.TextViewForEnglish
        android:id="@+id/tvhelp"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:background="@color/white"
        android:gravity="center"
        android:text="@string/helpConfirmation"
        android:textColor="@color/black"
        android:textSize="@dimen/activity_horizontal_margin"
        android:layout_alignParentLeft="true" />


</RelativeLayout>
