<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.sharekeg.streetpal.Language.ChooseLanguage">


    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:background="@drawable/ic_confirm_icon"
        android:layout_marginTop="25dp"
        android:id="@+id/logo"/>
    <com.sharekeg.streetpal.TextViewForEnglish
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/logo"
        android:layout_marginTop="18dp"
        android:text="Please select your language"
        android:textSize="15dp"
        android:textColor="#000"
        android:id="@+id/tv_select_lang"/>
    <RelativeLayout
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="58dp"
        android:id="@+id/enLay"
        android:background="@drawable/rounded_corner_or"
        android:layout_below="@+id/tv_select_lang"
        android:layout_centerHorizontal="true">
        <com.sharekeg.streetpal.TextViewForEnglish
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="English ( United States )"
            android:paddingRight="20dp"
            android:id="@+id/tv_en"
            android:paddingTop="12dp"
            android:paddingBottom="12dp"
            android:paddingLeft="25dp"
            android:textColor="@color/white"
            android:textSize="16dp"
            />

        <ImageView
            android:id="@+id/ivdone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/ic_done_white"
            android:layout_toRightOf="@+id/tv_en"
            android:layout_marginTop="5dp"
            android:layout_marginRight="15dp"

            />

    </RelativeLayout>
    <RelativeLayout
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        android:id="@+id/arLay"
        android:background="@drawable/rounded_corner"
        android:layout_below="@+id/enLay"
        android:layout_centerHorizontal="true">
        <com.sharekeg.streetpal.TextViewForEnglish
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Arabic ( Egypt )"
            android:paddingRight="77dp"
            android:paddingTop="12dp"
            android:id="@+id/tv_ar"
            android:paddingBottom="12dp"
            android:paddingLeft="25dp"
            android:textColor="@color/black"
            android:textSize="16dp"
            />

        <ImageView
            android:id="@+id/imageView2"
            android:layout_marginRight="15dp"
            android:layout_toRightOf="@+id/tv_ar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:background="@drawable/ic_done_white"

            />

    </RelativeLayout>
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/ic_next_btn"
        android:layout_marginTop="89dp"
        android:id="@+id/btnDone"
        android:layout_below="@+id/arLay"
        android:layout_centerHorizontal="true" />
    </RelativeLayout>