<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.sharekeg.streetpal.Settings.PrivacyPolicyActivity">

    <RelativeLayout
        android:id="@+id/TV_privacypolicy"
        android:layout_width="fill_parent"
        android:layout_height="35dp"
        android:background="@color/login_button_bg"
        tools:layout_editor_absoluteY="0dp"
        tools:layout_editor_absoluteX="0dp">

        <com.sharekeg.streetpal.TextViewForEnglish
            android:id="@+id/cancel_action"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginLeft="5dp"
            android:background="@drawable/back_icon"
            android:textColor="@color/white" />
        <com.sharekeg.streetpal.TextViewForEnglish
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:text="@string/privacypolicy"
            android:textAllCaps="true"
            android:textColor="@color/white" />


    </RelativeLayout>

</RelativeLayout>
