<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.sharekeg.streetpal.Settings.Report_a_problem">

    <RelativeLayout
        android:id="@+id/TV_reportProblem"
        android:layout_width="fill_parent"
        android:layout_height="35dp"
        android:background="@color/login_button_bg">

        <com.sharekeg.streetpal.TextViewForEnglish
            android:id="@+id/cancel"
            android:layout_width="50dp"
            android:layout_height="35dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="10dp"
            android:text="@string/cancel"
            android:textColor="@color/white" />

        <com.sharekeg.streetpal.TextViewForEnglish
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:text="@string/Feedback"
            android:textAllCaps="true"
            android:textColor="@color/white" />

        <com.sharekeg.streetpal.ButtonForEnglish
            android:id="@+id/send"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="280dp"
            android:background="@color/login_button_bg"
            android:text="@string/send"
            android:textAllCaps="false"
            android:textColor="@color/white" />

    </RelativeLayout>


    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="35dp">

        <com.sharekeg.streetpal.TextViewForEnglish
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="49dp"
            android:text="@string/generalfeedback"
            android:textColor="@color/confirmation_controls_hint"
            android:textSize="12dp"
            tools:layout_editor_absoluteX="16dp"
            tools:layout_editor_absoluteY="52dp" />

        <com.sharekeg.streetpal.TextViewForEnglish
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/Briefly"
            android:textColor="@color/confirmation_controls_hint"
            android:textSize="11dp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="66dp"
            tools:layout_editor_absoluteX="16dp"
            tools:layout_editor_absoluteY="68dp" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_marginTop="100dp"
        android:background="@color/white"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="100dp">

        <com.sharekeg.streetpal.EditTextForEnglish
            android:id="@+id/edittext"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </RelativeLayout>
</RelativeLayout>
