<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    tools:context="com.sharekeg.streetpal.Home.EditProfileActivity">

    <RelativeLayout
        android:id="@+id/UpperBarlayoutId"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true">

        <TextView
            android:id="@+id/backTextId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="13dp"
            android:text="@string/back_button"
            android:textColor="#1f1f1f"
            android:textSize="13dp" />

        <ImageView
            android:id="@+id/settingsImgId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="@drawable/ic_settings_img" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/photoEditLayout"
        android:layout_width="match_parent"
        android:layout_height="170dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/UpperBarlayoutId"
        android:background="#f8f8f8">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/changeProfileImg"
            android:layout_width="118dp"
            android:layout_height="118dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="13dp"
            android:background="@drawable/ic_change_profile_img" />

        <TextView
            android:id="@+id/changeProfileText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="13dp"
            android:text="@string/change_profile_text"
            android:textColor="#1f1f1f"
            android:textSize="12dp" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/photoEditLayout"
        android:background="#e1e1e1"
        android:paddingBottom="1dp"
        android:paddingLeft="2dp"
        android:paddingRight="2dp"
        android:paddingTop="1dp">

        <EditText
            android:id="@+id/userNameEditTextId"
            android:layout_width="match_parent"
            android:layout_height="36dp"
            android:layout_marginLeft="1dp"
            android:layout_marginRight="1dp"
            android:background="#ffff"
            android:hint="@string/user_name_hint"
            android:textColor="#1f1f1f"
            android:textColorHint="#c1c0c0"
            android:textSize="12dp"

            />

        <EditText
            android:id="@+id/mailEditTextId"
            android:layout_width="match_parent"
            android:layout_height="36dp"
            android:layout_below="@+id/userNameEditTextId"
            android:layout_marginLeft="1dp"
            android:layout_marginRight="1dp"
            android:layout_marginTop="1dp"
            android:background="#fff"
            android:hint="@string/mail_hint"
            android:textColor="#1f1f1f"
            android:inputType="textEmailAddress"
            android:textColorHint="#c1c0c0"
            android:textSize="12dp" />

        <EditText
            android:id="@+id/phoneNumberEditTextId"
            android:layout_width="match_parent"
            android:layout_height="36dp"
            android:layout_below="@+id/mailEditTextId"
            android:layout_marginLeft="1dp"
            android:layout_marginRight="1dp"
            android:layout_marginTop="1dp"
            android:background="#fff"
            android:hint="@string/phone_number_hint"
            android:textColor="#1f1f1f"
            android:inputType="phone"
            android:textColorHint="#c1c0c0"
            android:textSize="12dp"

            />

        <TextView

            android:id="@+id/sexEditTextId"
            android:layout_width="match_parent"
            android:layout_height="36dp"
            android:layout_below="@+id/phoneNumberEditTextId"
            android:layout_marginLeft="1dp"
            android:layout_marginRight="1dp"
            android:layout_marginTop="1dp"
            android:background="#fff"
            android:hint="@string/sex_hint"
            android:paddingTop="8dp"
            android:textColor="@color/black"
            android:textColorHint="#c1c0c0"
            android:textSize="12sp" />

        <EditText
            android:id="@+id/ageEditTextId"
            android:layout_width="match_parent"
            android:layout_height="36dp"
            android:layout_below="@+id/sexEditTextId"
            android:layout_marginLeft="1dp"
            android:layout_marginRight="1dp"
            android:layout_marginTop="1dp"
            android:background="#fff"
            android:hint="@string/age_hint"
            android:textColor="#1f1f1f"
            android:inputType="number"
            android:textColorHint="#c1c0c0"
            android:textSize="12dp" />

        <EditText
            android:id="@+id/workEditTextId"
            android:layout_width="match_parent"
            android:layout_height="36dp"
            android:layout_below="@+id/ageEditTextId"
            android:layout_marginLeft="1dp"
            android:layout_marginRight="1dp"
            android:layout_marginTop="1dp"
            android:background="#fff"
            android:hint="@string/work_hint"
            android:textColor="#1f1f1f"
            android:textColorHint="#c1c0c0"
            android:textSize="12dp"

            />

        <TextView
            android:id="@+id/nationalIdEditTextId"
            android:layout_width="match_parent"
            android:layout_height="36dp"
            android:layout_below="@+id/workEditTextId"
            android:layout_marginLeft="1dp"
            android:layout_marginRight="1dp"
            android:layout_marginTop="1dp"
            android:background="#fff"
            android:hint="@string/national_id_hint"
            android:paddingTop="10dp"
            android:inputType="number"
            android:textColor="#1f1f1f"
            android:textColorHint="#c1c0c0"
            android:textSize="12dp" />

        <EditText
            android:id="@+id/passwordEditTextId"
            android:layout_width="match_parent"
            android:layout_height="36dp"
            android:layout_below="@+id/nationalIdEditTextId"
            android:layout_marginLeft="1dp"
            android:layout_marginRight="1dp"
            android:layout_marginTop="1dp"
            android:background="#fff"
            android:hint="@string/password_hint"
            android:inputType="textPassword"
            android:textColor="#1f1f1f"
            android:textColorHint="#c1c0c0"
            android:textSize="12dp"

            />


    </RelativeLayout>


</RelativeLayout>