<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <!--Card view for the street pal guide-->

<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"></RelativeLayout>
    <ImageView
        android:id="@+id/logo_street_pal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"

        android:layout_marginTop="10dp"
        android:src="@drawable/ic_message_street_pal" />

    <TextView
        android:id="@+id/tvmessage_send"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"
        android:layout_toRightOf="@id/logo_street_pal"
        android:background="@drawable/messageshape"
        android:padding="14dp"
        android:text="Hi, Mohamed i'm your street pal guide."
        android:textColor="@color/white"
        android:textSize="12sp" />
</android.support.v7.widget.CardView>